{
  "name": "nest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "augustctl": "^0.1.1",
    "say": "^0.6.0",
    "unofficial-nest-api": "^0.1.4"
  }
}
