{
  "name": "matrix-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "matrix-app-config-helper": "https://github.com/matrix-io/matrix-app-config-helper/tarball/master",
    "matrix-eventfilter": "https://github.com/matrix-io/matrix-eventfilter/tarball/master",
    "matrix-firebase": "https://github.com/matrix-io/matrix-firebase/tarball/master",
    "matrix-node-sdk": "https://github.com/matrix-io/matrix-node-sdk/tarball/master"
  }
}