{"configVersion":2,"description":"Matrix face","name":"face","sensors":["camera","temperature"],"services":{"face":{"engine":"face-detect","engineParams":{"zone":{"height":40,"width":50,"x":10,"y":100},"zones":[{"height":40,"width":50,"x":10,"y":100}]}},"vehicle":{"engine":"vehicle-count","engineParams":{"zones":{"exitZone":{"height":200,"width":100,"x":100,"y":100}}}}},"validated":true,"version":1,"widgets":{"poop":123}}