{"name":"monitor","version":1,"configVersion":2,"description":"Matrix stats","dataTypes":{"device":{"os_hostname":"string","os_type":"string","os_platform":"string","os_arch":"string"},"monitor":{"cpu":"float","memory":"float"}},"screens":[["info"],["pieTest","radarTest"],["cpuChart"],["cpu","memory"]],"widgets":{"info":{"type":"device","display":"list-group","name":"info"},"cpuChart":{"type":"monitor","key":"cpu","display":"line","label":"CPU Chart","name":"cpuChart","keys":["cpu"]},"pieTest":{"type":"monitor","key":"cpu","display":"pie","label":"CPU Cycles","name":"pieTest","keys":["cpu"]},"radarTest":{"type":"monitor","key":"cpu","display":"radar","label":"last CPU","name":"radarTest","keys":["cpu"]},"cpu":{"type":"monitor","key":"cpu","display":"digit","format":"round","label":"cpu","name":"cpu","keys":["cpu"]},"memory":{"type":"monitor","key":"memory","display":"digit","format":"round","label":"memory","name":"memory","keys":["memory"]}},"validated":true}